<!--pages/index/index.wxml-->
<text class="title">Hello World</text>
<button size="mini">click</button>

<!-- 1.Toast -->
<button size="mini" bindtap="handleShowToast">showToast</button>

<!-- 2. Modal -->
<button size="mini" bindtap="handleShowModal">showModal</button>

<!-- 3. Loading -->
<button size="mini" bindtap="handleShowLoading">showLoading</button>

<!-- 4. ActionShee -->
<button size="mini" bindtap="handleShowActionShee">showActionShee</button>

<!-- 5. Share -->
<button size="mini" open-type="share">分享</button>