<!--pages/image/image.wxml-->
<!-- 1.image的基本使用 -->
<!-- 
  重点:
    1.image组件可以写成单标签,也可以修成双标签
    2.image组件默认有自己的大小: 320x240
    3.image组件是一个行内块级元素(inline-block)
 -->
 <!-- <image/> -->
 <!-- <image/> -->

<!-- 2. 本地路径:(绝对路径/相对路径)/远程地址 -->
<!-- <image src="/assets/test/dijia.jpg"/>
<image src="../../assets/test/dijia.jpg"></image>

<image src="https://res.wx.qq.com/wxdoc/dist/assets/img/0.4cb08bb4.jpg"/> -->

<!-- 补充: 相册中的图片 -->
<!-- <button size="mini" bindtap="handleChooseAlbum">选中图片</button>
<image src="{{imagePath}}"></image> -->

<!-- 3. bindLoad: 监听图片加载完成 -->
<!-- lazy-load: 图片的懒加载 -->
<image wx:for="{{1}}"
       wx:key="index"
       src="https://res.wx.qq.com/wxdoc/dist/assets/img/0.4cb08bb4.jpg" 
       bindload="handleImgLoad"
       lazy-load/>

<!-- 4. show-menu-by-longpress: 长按出现小程序识别码 -->
<image src="https://res.wx.qq.com/wxdoc/dist/assets/img/0.4cb08bb4.jpg"
       show-menu-by-longpress/>