<!--pages/text/text.wxml-->
<!-- 1.text组件的基本使用 -->
<!-- 类似于span元素 -->
<text>Hello World\n</text>
<text>你好，小程序\n</text>

<!-- selectable: true -->
<!-- 默认情况下，text中的文本长按时不可以选中的 -->
<text>你好，李银河\n</text>
<text selectable>你好，李银河\n</text>

<!-- 3.space: 决定文本空格的大小 -->
<!-- ensp: 半个中文字符的大小 -->
<!-- emsp: 一个中文字符的大小 -->
<text>hello world\n</text>
<text space="nbsp">hello world\n</text>
<text space="ensp">hello world\n</text>
<text space="emsp">hello world\n</text>

<!-- decode属性: 是否解码文本 -->
<text decode>3 &lt; 5</text>